[config]
tilecache_config=../tilecache/tilecache.cfg
template_path=templates/
#template_path=/tmp/templates,./templates/
#tilecache_location=http://localhost:8070/

[properties]
title=text
description=text
date=text
